<!DOCTYPE html>
<html>
<head>
    <title>Assignment 4</title> 
    <style> 
      h1 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }
      h2 {
        font-size: 25px;
        font-decoration: underline;
        text-align: center;
      }
      h3 {
        font-size: 25px;
        font-decoration: underline;
        text-align: center;
      }
      a:link {
        text-decoration:underline; 
        color:#4717F6;
        font-style:bold;
        font-family:sans-serif;
      }
      a:visited {
        text-decoration:underline; 
        color:#4717F6;
        font-style:bold;
        font-family:sans-serif;
      }
    </style>
</head>
<body>
    <h1>Assignment 4</h1>
    <br>
    <h2> <a href="https://bethkrikorian.github.io/assignment4/quickpick"> Click for Quick Pick </a> </h2>
    <br>
    <h3> <a href="https://bethkrikorian.github.io/assignment4/hotdogs"> Click for Joe's Hotdogs </a> </h3>
</body>
</html> 
